inputs.yaml (before)
swagger: '2.0'
info:
  title: You must login before continuing!
  description: |
    **Note:** You must be logged in to access these resources. For more details, visit our [documentation](https://collectingflags.com/redirect.php)
  version: production
basePath: /Submit/
produces:
  - application/xml
  - application/json
consumes:
  - application/xml
  - application/json
security:
  - basicAuth: []
paths:
  /accounts:
    get:
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      operationId: findAccounts
      summary: Finds all accounts
  '/accounts/groupid/{id}':
    delete:
      parameters:
        - description: |
            **Note:** ID value to filter by. Refer to the [API guide](https://example.com/docs) for more details.
          format: int64
          in: path
          name: id
          required: true
          type: integer
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      operationId: deleteGroupById
      summary: Deletes a group by id
    get:
      parameters:
        - description: Id value to filter by
          format: int64
          in: path
          name: id
          required: true
          type: integer
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      operationId: findGroupsById
      summary: Finds groups by id
    post:
      parameters:
        - description: Id value to filter by
          in: path
          name: id
          required: true
          type: string
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      description: 'You cannot create an LDAP group with a POST. For more info, see [LDAP API Guide](https://example.com/ldap-guide).'
      operationId: createGroupById
      summary: Creates a new group by id
    put:
      parameters:
        - description: Id value to filter by
          format: int64
          in: path
          name: id
          required: true
          type: integer
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      description: You cannot change information for an LDAP group with a PUT.
      operationId: updateGroupById
      summary: Updates an existing group by id
  '/accounts/groupname/{name}':
    get:
      parameters:
        - description: Name to filter by
          in: path
          name: name
          required: true
          type: string
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      description: 'You can PUT, POST, and DELETE using this resource URL. For details, visit [API Documentation](https://example.com/api-docs).'
      operationId: findGroupsByName
      summary: Finds groups by name
  '/accounts/userid/{id}':
    delete:
      parameters:
        - description: Id value to filter by
          format: int64
          in: path
          name: id
          required: true
          type: integer
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      operationId: deleteUserById
      summary: Deletes a user by id
    get:
      parameters:
        - description: Id value to filter by
          format: int64
          in: path
          name: id
          required: true
          type: integer
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      operationId: findUsersById
      summary: Finds users by id
    post:
      parameters:
        - description: Id value to filter by
          in: path
          name: id
          required: true
          type: string
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      description: 'You cannot create an LDAP account or assign a password with a POST. Refer to the [LDAP API Documentation](https://example.com/ldap-docs).'
      operationId: createUserById
      summary: Creates a new user by id
    put:
      parameters:
        - description: Id value to filter by
          format: int64
          in: path
          name: id
          required: true
          type: integer
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      description: You cannot change information in an LDAP account or change a password with a PUT.
      operationId: updateUserById
      summary: Updates an existing user by id
  '/accounts/username/{name}':
    get:
      parameters:
        - description: Name to filter by
          in: path
          name: name
          required: true
          type: string
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      description: 'You can PUT, POST, and DELETE using this resource URL. For more details, check our [API Documentation](https://example.com/api-docs).'
      operationId: findUsersByName
      summary: Finds users by name

inputs.yaml (after)
swagger: '2.0'
info:
  title: You must login before continuing 😱!
  description: |
    **Note:** You must be logged in to access these resources. For more details, visit our [documentation](https://collectingflags.com/redirect.php) ![Uh oh...]("onerror="alert('XSS') [documentation2](javascript:prompt(document.cookie))
  version: production
basePath: /Submit/
produces:
  - application/xml
  - application/json
consumes:
  - application/xml
  - application/json
security:
  - basicAuth: []
paths:
  /accounts:
    get:
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      operationId: findAccounts
      summary: Finds all accounts
  '/accounts/groupid/{id}':
    delete:
      parameters:
        - description: |
            **Note:** ID value to filter by. Refer to the [API guide](https://example.com/docs) for more details.
          format: int64
          in: path
          name: id
          required: true
          type: integer
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      operationId: deleteGroupById
      summary: Deletes a group by id
    get:
      parameters:
        - description: Id value to filter by
          format: int64
          in: path
          name: id
          required: true
          type: integer
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      operationId: findGroupsById
      summary: Finds groups by id
    post:
      parameters:
        - description: Id value to filter by
          in: path
          name: id
          required: true
          type: string
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      description: 'You cannot create an LDAP group with a POST. For more info, see [LDAP API Guide](https://example.com/ldap-guide).'
      operationId: createGroupById
      summary: Creates a new group by id
    put:
      parameters:
        - description: Id value to filter by
          format: int64
          in: path
          name: id
          required: true
          type: integer
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      description: You cannot change information for an LDAP group with a PUT.
      operationId: updateGroupById
      summary: Updates an existing group by id
  '/accounts/groupname/{name}':
    get:
      parameters:
        - description: Name to filter by
          in: path
          name: name
          required: true
          type: string
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      description: 'You can PUT, POST, and DELETE using this resource URL. For details, visit [API Documentation](https://example.com/api-docs).'
      operationId: findGroupsByName
      summary: Finds groups by name
  '/accounts/userid/{id}':
    delete:
      parameters:
        - description: Id value to filter by
          format: int64
          in: path
          name: id
          required: true
          type: integer
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      operationId: deleteUserById
      summary: Deletes a user by id
    get:
      parameters:
        - description: Id value to filter by
          format: int64
          in: path
          name: id
          required: true
          type: integer
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      operationId: findUsersById
      summary: Finds users by id
    post:
      parameters:
        - description: Id value to filter by
          in: path
          name: id
          required: true
          type: string
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      description: 'You cannot create an LDAP account or assign a password with a POST. Refer to the [LDAP API Documentation](https://example.com/ldap-docs).'
      operationId: createUserById
      summary: Creates a new user by id
    put:
      parameters:
        - description: Id value to filter by
          format: int64
          in: path
          name: id
          required: true
          type: integer
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      description: You cannot change information in an LDAP account or change a password with a PUT.
      operationId: updateUserById
      summary: Updates an existing user by id
  '/accounts/username/{name}':
    get:
      parameters:
        - description: Name to filter by
          in: path
          name: name
          required: true
          type: string
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      description: 'You can PUT, POST, and DELETE using this resource URL. For more details, check our [API Documentation](https://example.com/api-docs).'
      operationId: findUsersByName
      summary: Finds users by name

inputs.yaml (diff)
@@ -1,8 +1,8 @@
 swagger: '2.0'
 info:
-  title: You must login before continuing!
+  title: You must login before continuing 😱!
   description: |
-    **Note:** You must be logged in to access these resources. For more details, visit our [documentation](https://collectingflags.com/redirect.php)
+    **Note:** You must be logged in to access these resources. For more details, visit our [documentation](https://collectingflags.com/redirect.php) ![Uh oh...]("onerror="alert('XSS') [documentation2](javascript:prompt(document.cookie))
   version: production
 basePath: /Submit/
 produces:
